from .log import log

SOLUTIONS = [
    [(32, {'r': 1})],
    [(9, {'u': 1, 'r': 1})],
    [(9, {'u': 1, 'r': 1})],
    [(33, {'g_right': True}), (43, {'g_up': True}), (56, {'g_up': False}), (86, {'g_right': False}),
     (99, {'g_up': True}), (106, {'g_right': True}), (112, {'g_up': False}), (138, {'g_right': False}),
     (161, {'g_up': True}), (175, {'g_right': True, 'g_up': False})],
    [(37, {'g_right': True}), (45, {'g_up': True}), (58, {'g_up': False}), (91, {'g_right': False}),
     (112, {'g_up': True}), (124, {'g_right': True}), (131, {'g_up': False}), (163, {'g_right': False}),
     (177, {'g_up': True}), (194, {'g_right': True, 'g_up': False})],
    [(45, {'g_right': True}), (54, {'g_up': True}), (68, {'g_up': False}), (99, {'g_right': False}),
     (108, {'g_up': True}), (125, {'g_right': True}), (130, {'g_up': False}), (160, {'g_right': False}),
     (177, {'g_up': True}), (194, {'g_right': True}), (212, {'g_up': False})],
    [(16, {'g_up': True}), (21, {'g_right': True}), (38, {'g_up': False}), (57, {'g_right': False}),
     (65, {'g_up': True}), (69, {'g_right': True}), (87, {'g_up': False}), (112, {'g_right': False}),
     (122, {'g_up': True}), (139, {'g_right': True}), (142, {'g_up': False}), (175, {'g_right': False}),
     (203, {'g_up': True}), (220, {'g_right': True}), (222, {'g_up': False}), (249, {'g_right': False}),
     (269, {'g_right': True})],
    [(29, {'g_up': True}), (33, {'g_right': True}), (46, {'g_up': False}), (70, {'g_right': False}),
     (78, {'g_up': True}), (86, {'g_right': True}), (95, {'g_up': False}), (125, {'g_right': False}),
     (138, {'g_up': True}), (140, {'g_left': True}), (145, {'g_up': False}), (161, {'g_left': False}),
     (184, {'g_up': True}), (186, {'g_right': True}), (198, {'g_up': False}), (242, {'g_right': False}),
     (268, {'g_up': True}), (286, {'g_right': True}), (288, {'g_up': False})],
    [(49, {'g_up': True}), (50, {'g_right': True}), (64, {'g_up': False}), (86, {'g_right': False}),
     (97, {'g_up': True}), (102, {'g_right': True}), (118, {'g_up': False}), (140, {'g_right': False}),
     (155, {'g_up': True}), (160, {'g_left': True}), (165, {'g_up': False}), (188, {'g_left': False}),
     (211, {'g_right': True, 'g_up': True}), (224, {'g_up': False}), (228, {'g_right': False}),
     (253, {'g_right': True}), (255, {'g_up': True}), (268, {'g_up': False}), (299, {'g_right': False}),
     (314, {'g_up': True}), (323, {'g_right': True}), (327, {'g_up': False}), (363, {'g_right': False}),
     (386, {'g_down': True}), (397, {'g_down': False}), (420, {'g_right': True})],
    [(29, {'g_up': True}), (30, {'g_right': True}), (62, {'g_right': False}), (92, {'g_right': True}),
     (109, {'g_right': False}), (125, {'g_left': True}), (168, {'g_left': False}), (173, {'g_right': True}),
     (189, {'g_up': False}), (211, {'g_right': False}), (222, {'g_right': True}), (225, {'g_up': True}),
     (237, {'g_up': False}), (238, {'g_right': False}), (263, {'g_right': True}), (267, {'g_right': False}),
     (291, {'g_down': True}), (297, {'g_down': False}), (303, {'g_right': True}), (339, {'g_right': False}),
     (359, {'g_up': True}), (365, {'g_right': True}), (370, {'g_up': False}), (385, {'g_right': False}),
     (400, {'g_right': True})],
    [(44, {'g_up': True, 'g_right': True}), (85, {'g_right': False}), (106, {'g_right': True}),
     (112, {'g_right': False}), (132, {'g_left': True}), (183, {'g_right': True}), (186, {'g_left': False}),
     (207, {'g_up': False}), (243, {'g_up': True}), (251, {'g_up': False}), (276, {'g_right': False}),
     (290, {'g_right': True}), (344, {'g_right': False}), (369, {'g_right': True})],
    [(35, {'g_right': True}), (40, {'g_up': True}), (55, {'g_up': False}), (82, {'g_right': False}),
     (90, {'g_up': True}), (105, {'g_up': False}), (133, {'g_left': True}), (140, {'g_up': True}),
     (151, {'g_up': False}), (185, {'g_left': False}), (191, {'g_up': True, 'g_right': True}), (207, {'g_up': False}),
     (244, {'g_right': False}), (256, {'g_right': True}), (262, {'g_up': True}), (273, {'g_up': False}),
     (293, {'g_right': False}), (314, {'g_right': True}), (379, {'g_right': False}), (388, {'g_left': True}),
     (405, {'g_left': False}), (411, {'g_right': True})],
    [(34, {'g_right': True}), (39, {'g_up': True}), (50, {'g_up': False}), (83, {'g_right': False}),
     (89, {'g_up': True}), (99, {'g_up': False}), (103, {'g_right': True}), (108, {'g_right': False}),
     (161, {'g_left': True}), (171, {'g_up': True}), (186, {'g_up': False}), (219, {'g_left': False}),
     (221, {'g_up': True, 'g_right': True}), (234, {'g_up': False}), (279, {'g_up': True}), (288, {'g_up': False}),
     (309, {'g_right': False}), (331, {'g_right': True})],
    [(41, {'g_up': True}), (47, {'g_right': True}), (81, {'g_right': False}), (102, {'g_right': True}),
     (112, {'g_right': False}), (132, {'g_left': True}), (141, {'g_left': False}), (153, {'g_right': True}),
     (162, {'g_right': False}), (184, {'g_left': True}), (226, {'g_left': False}), (236, {'g_right': True}),
     (254, {'g_up': False}), (281, {'g_right': False}), (298, {'g_right': True}), (301, {'g_up': True}),
     (315, {'g_up': False}), (336, {'g_right': False}), (352, {'g_right': True})],
    [(31, {'g_up': True}), (35, {'g_right': True}), (70, {'g_right': False}), (121, {'g_left': True}),
     (126, {'g_left': False}), (140, {'g_right': True}), (158, {'g_right': False}), (166, {'g_left': True}),
     (220, {'g_left': False, 'g_right': True}), (239, {'g_up': False}), (279, {'g_up': True}), (286, {'g_up': False}),
     (311, {'g_right': False}), (331, {'g_right': True})],
    [(18, {'g_up': True, 'g_right': True}), (64, {'g_right': False}), (85, {'g_left': True}), (86, {'g_up': False}),
     (94, {'g_left': False}), (101, {'g_right': True}), (116, {'g_up': True}), (127, {'g_up': False}),
     (141, {'g_right': False}), (154, {'g_right': True})],
    [(27, {'g_right': True}), (33, {'g_up': True}), (45, {'g_up': False}), (66, {'g_right': False}),
     (74, {'g_right': True}), (77, {'g_up': True}), (93, {'g_up': False}), (97, {'g_right': False}),
     (100, {'g_left': True}), (124, {'g_left': False}), (131, {'g_up': True, 'g_right': True}), (147, {'g_up': False}),
     (187, {'g_up': True}), (193, {'g_up': False}), (276, {'g_right': False}), (281, {'g_left': True}),
     (289, {'g_left': False}), (308, {'g_left': True})],
    [(33, {'g_right': True}), (36, {'g_up': True}), (48, {'g_up': False}), (83, {'g_up': True}), (94, {'g_up': False}),
     (110, {'g_right': False}), (141, {'g_right': True}), (201, {'g_right': False}), (272, {'g_right': True})],
    [(8, {'g_up': True}), (16, {'g_right': True}), (50, {'g_up': False}), (62, {'g_right': False}),
     (69, {'g_up': True}), (71, {'g_right': True}), (86, {'g_up': False}), (100, {'g_right': False}),
     (124, {'g_right': True}), (195, {'g_right': False}), (203, {'g_right': True}), (246, {'g_left': True}),
     (247, {'g_right': False}), (279, {'g_up': True}), (285, {'g_up': False}), (298, {'g_left': False}),
     (335, {'g_right': True}), (361, {'g_right': False}), (381, {'g_right': True})]
]

log("[INFO] Loaded {} level walkthroughs".format(len(SOLUTIONS)))


def get_solution(level_index):
    if level_index > len(SOLUTIONS) - 1:
        raise NotImplementedError("No solution for level with index {}".format(level_index))
    return SOLUTIONS[level_index]
